<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(400,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="XOR Gate"/>
    <comp loc="(500,240)" name="sumador_simple"/>
    <comp loc="(780,190)" name="sumador_simple"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,260)" to="(760,260)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(880,270)" to="(920,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1460,160)" name="Hex Digit Display"/>
    <comp loc="(1200,390)" name="sumador_completo"/>
    <comp loc="(440,200)" name="sumador_completo"/>
    <comp loc="(700,250)" name="sumador_completo"/>
    <comp loc="(950,310)" name="sumador_completo"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(1200,230)" to="(1200,390)"/>
    <wire from="(1200,230)" to="(1420,230)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(1460,160)" to="(1460,190)"/>
    <wire from="(1460,190)" to="(1520,190)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,300)" to="(460,300)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,430)" to="(980,430)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,350)" to="(730,350)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,330)" to="(730,330)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(210,410)" to="(980,410)"/>
    <wire from="(440,200)" to="(1420,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(700,210)" to="(1420,210)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(950,220)" to="(1420,220)"/>
    <wire from="(950,220)" to="(950,310)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(950,390)" to="(980,390)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOR Gate"/>
    <comp lib="1" loc="(310,180)" name="NOR Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(380,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="XOR Gate"/>
    <comp lib="1" loc="(660,140)" name="XOR Gate"/>
    <comp lib="1" loc="(680,40)" name="NOT Gate"/>
    <comp lib="1" loc="(750,90)" name="AND Gate"/>
    <comp lib="5" loc="(410,220)" name="Hex Digit Display"/>
    <comp loc="(390,250)" name="sumador_4"/>
    <comp loc="(690,280)" name="comparador_cero"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(520,150)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,100)" to="(520,100)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,20)" to="(550,80)"/>
    <wire from="(550,20)" to="(590,20)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(690,70)" to="(700,70)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,160)" to="(490,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(480,330)" name="OR Gate"/>
    <comp lib="1" loc="(480,420)" name="OR Gate"/>
    <comp lib="5" loc="(890,150)" name="Hex Digit Display"/>
    <comp loc="(870,180)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(230,50)" to="(630,50)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(240,340)" to="(240,600)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(250,270)" to="(250,530)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,170)" to="(410,380)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,440)" to="(410,580)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,50)" to="(630,180)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(890,180)" to="(950,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
