<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(400,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="XOR Gate"/>
    <comp loc="(500,240)" name="sumador_simple"/>
    <comp loc="(780,190)" name="sumador_simple"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,260)" to="(760,260)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(880,270)" to="(920,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1460,160)" name="Hex Digit Display"/>
    <comp loc="(1200,390)" name="sumador_completo"/>
    <comp loc="(440,200)" name="sumador_completo"/>
    <comp loc="(700,250)" name="sumador_completo"/>
    <comp loc="(950,310)" name="sumador_completo"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(1200,230)" to="(1200,390)"/>
    <wire from="(1200,230)" to="(1420,230)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(1460,160)" to="(1460,190)"/>
    <wire from="(1460,190)" to="(1520,190)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,300)" to="(460,300)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,430)" to="(980,430)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,350)" to="(730,350)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,330)" to="(730,330)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(210,410)" to="(980,410)"/>
    <wire from="(440,200)" to="(1420,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(700,210)" to="(1420,210)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(950,220)" to="(1420,220)"/>
    <wire from="(950,220)" to="(950,310)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(950,390)" to="(980,390)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOR Gate"/>
    <comp lib="1" loc="(310,180)" name="NOR Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(380,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="XOR Gate"/>
    <comp lib="1" loc="(660,140)" name="XOR Gate"/>
    <comp lib="1" loc="(680,40)" name="NOT Gate"/>
    <comp lib="1" loc="(750,90)" name="AND Gate"/>
    <comp lib="5" loc="(410,220)" name="Hex Digit Display"/>
    <comp loc="(390,250)" name="sumador_4"/>
    <comp loc="(690,280)" name="comparador_cero"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(520,150)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,100)" to="(520,100)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,20)" to="(550,80)"/>
    <wire from="(550,20)" to="(590,20)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(690,70)" to="(700,70)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,160)" to="(490,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,100)" name="Hex Digit Display"/>
    <comp loc="(480,90)" name="incrementador_4"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(500,170)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(90,150)" to="(140,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant"/>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <comp lib="1" loc="(770,410)" name="AND Gate"/>
    <comp lib="2" loc="(1030,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1190,220)" name="Hex Digit Display"/>
    <comp loc="(400,470)" name="A_and_B"/>
    <comp loc="(400,580)" name="A_or_B"/>
    <comp loc="(410,310)" name="inversor_4"/>
    <comp loc="(570,220)" name="comparador_menos_ocho"/>
    <comp loc="(650,410)" name="comparador_cero"/>
    <comp loc="(660,270)" name="sumador_flags"/>
    <comp loc="(660,90)" name="sumador_flags"/>
    <comp loc="(830,520)" name="comparador_cero"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(1010,350)" to="(1010,570)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1060,270)" to="(1170,270)"/>
    <wire from="(1060,280)" to="(1170,280)"/>
    <wire from="(1060,290)" to="(1170,290)"/>
    <wire from="(1060,300)" to="(1170,300)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(140,290)" to="(140,490)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,110)" to="(440,110)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,470)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(440,130)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(510,560)" to="(920,560)"/>
    <wire from="(520,570)" to="(1010,570)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(920,240)" to="(920,560)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(950,220)" to="(950,320)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(950,340)" to="(950,420)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1250,220)"/>
    <wire from="(1170,240)" to="(1260,240)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(1170,280)" to="(1240,280)"/>
    <wire from="(1170,300)" to="(1250,300)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1270,290)"/>
    <wire from="(1240,250)" to="(1240,280)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(1250,220)" to="(1250,260)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="A_and_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_and_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,90)" to="(420,160)"/>
  </circuit>
  <circuit name="A_or_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_or_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="1" loc="(340,210)" name="OR Gate"/>
    <comp lib="1" loc="(340,270)" name="OR Gate"/>
    <comp lib="1" loc="(340,90)" name="OR Gate"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,90)" to="(420,160)"/>
  </circuit>
  <circuit name="comparador_menos_ocho">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_menos_ocho"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
  </circuit>
</project>
